$dir: '/fonts'
$samsungOneDir: '#{$dir}/SamsungOne'
@font-face
  font-family: SamsungOne-700C
  src: url('#{$samsungOneDir}/SamsungOne-700C.woff2') format('woff2'), url('#{$samsungOneDir}/SamsungOne-700C.woff') format('woff'), url('#{$samsungOneDir}/SamsungOne-700C.ttf') format('truetype')
  font-weight: 700
  font-style: normal
  font-display: swap


@font-face
  font-family: SamsungOne-400
  src: url('#{$samsungOneDir}/SamsungOne-400.ttf') format("truetype")
  font-weight: 400
  font-display: swap
  font-style: normal

@font-face
  font-family: Manrope
  src: url('#{$dir}/Manrope.ttf') format("truetype")
  font-display: swap
  font-style: normal