// based colors
$primary: #7f42e1
//$purple: #A02283
//$primary-darken: #324999

$primary-lighten: #7297cc
$secondary: #FFFFFF
$background: #F6F7F9

$background-card: #FFFFFF
$black-1: #272832
$black-2: #323139
$black-3: #37383E
$black-4: #4C4C52

$gray-0: #F2F3F9
$gray: #E4E5ED
$gray-2: #E0E0E3
$gray-3: #CFCFD7
$gray-4: #B3B5C3
$gray-5: #7C7D86

$attention: #FF1F48
$red: #D7484A

// global
$card-radius: 12px
$shadow: 0 4px 10px 0 rgba($primary, 0.12)
$font-family: "Manrope", sans-serif

$header-height: 100px
$side-padding: 30px


//breakpoints
//$xs: 430px,
//$sm: 670px,
//$md: 770px,
//$lg: 1080px,
//$xl: 1180px,