/* Margin */

.m0
  margin: 0 0 0 0 !important

.m-auto
  margin: 0 auto !important

$sizes: 1 2 3 4 5 6 7 8 9 10 11 12

@each $indent in $sizes
  $s: #{5 * $indent}
  .mt_#{$s}
    margin-top: #{$s}px !important
  .mb_#{$s}
    margin-bottom: #{$s}px !important
  .ml_#{$s}
    margin-left: #{$s}px !important
  .mr_#{$s}
    margin-right: #{$s}px !important
  .pt_#{$s}
    padding-top: #{$s}px !important
  .pb_#{$s}
    padding-bottom: #{$s}px !important
  .pl_#{$s}
    padding-left: #{$s}px !important
  .pr_#{$s}
    padding-right: #{$s}px !important