/**
 * Configures SASS variables and Vuetify overwrites
 */

// https://vuetifyjs.com/features/sass-variables/`
@use 'vuetify/settings' with (
 //$color-pack: false,
 //$tab-border-radius: 12px,
 $border-radius-root: 10px,
 //$button-colored-disabled: true,
 $button-text-transform: none,
 //$input-control-height: 0,
 $button-text-letter-spacing: 0,
)