@use '../vars' as *

//html
//  @media (max-width: $md)
//    font-size: 96% !important
//  @media (max-width: $sm)
//    font-size: 94% !important
//  @media (max-width: $xs)
//    font-size: 90% !important

h1, h2, h3, h4, h5, h6, .mega, p
  line-height: 150%
  color: $black-1
  margin-top: 0


h1, .mega
  font-family: SamsungOne-700C, sans-serif


.mega
  font-size: 2rem

h1
  font-size: 1.75rem

h2
  font-size: 1.5rem
  font-weight: 600

h3
  font-size: 1.25rem
  font-weight: 600

h4
  font-size: 1.125rem
  font-weight: 600

p
  font-size: 1rem
  font-weight: 400

.small
  font-size: 1rem
  font-weight: 400
  color: $black-2
