.text_medium
  font-weight: 500

.text_bold
  font-weight: 600 !important

.text_vbold
  font-weight: 700 !important


.word-break
  word-break: break-word
  white-space: nowrap

.text-wrap
  word-break: break-word
  white-space: normal !important

.text-no-wrap
  white-space: nowrap !important

.all-wrap
  word-break: break-all
  white-space: wrap !important

/* Align */

.text_start
  text-align: start

.text_center
  text-align: center

.text_end
  text-align: end
